
###Server Port###
server.port=${PORT:8090}

###Security - Keystore###
server.ssl.key-store=classpath:key.jks
server.ssl.key-store-password=DasAndere!2
server.ssl.key-password=DasAndere!2

##Spring Security##
#spring.security.user.name=
#spring.security.user.password=
#spring.security.user.roles=
#spring.security.basic.enabled=

###Spring JDBC Properties###

#Local host
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/localCHEditorDB
#spring.datasource.username=root
#spring.datasource.password=DasMussTun!2


# Now using H2 Istead of about MySQL configurations
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/file
# spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin

###Spring Hibernate Settings###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.use_sql_comments=true
#spring.jpa.open-in-view = false

###Log level Hibernate ### - provides more console information
logging.level.org.hibernate.sql=debug
#important for checking object binding success
logging.level.org.hibernate.sql.basicBinder=trace
logging.level.org.hibernate.type.descriptor.sql=trace

#Thymeleaf
logging.level.org.thymeleaf=info

# colour output in terminal
spring.output.ansi.enabled=ALWAYS